<!DOCTYPE HTML>
<html>

<head>
    <meta chatset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>XSChat</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/es.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body onload="onLoad()">
    <div id="navbar">
        <span style="padding-left: 30px">

        </span>
        XSChat
        <span id="btnModal" class="navbarIcon">
            <i class="fa fa-cog"></i>
        </span>
    </div>
    <div id="messages"></div>
    <div id="form" class="animated fadeInUp">
        <form>
            <div id="alert" class="animated fadeInLeft"></div>
            <input id="name" type="text" placeholder="Nombre">
            <br>
            <textarea id="text" placeholder="Mensaje"></textarea>
        </form>
        <button class="buttonSubmit" type="submit" onclick="addMessage(this);">
            <i class="fa fa-send"></i> Enviar
        </button>
    </div>
    <div id="modal" class="modal">
        <!-- Modal content -->
        <div class="animated fadeInDown">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="padding-bottom: 10px;">Hola Jose</h2>
            </div>
            <div class="modal-content">
                <h4>
                    <b>Tus mensajes:</b>
                    <span id="messagesMy"></span>
                </h4>
                <h4> Total mensajes:
                    <span id="messagesTotal"></span>
                </h4>
            </div>
            <div class="modal-header">
                <h2 style="cursor: pointer; padding-top: 10px; background: black; color: white" onclick="logout()"> Cerrar sesion</h2>
            </div>
        </div>

    </div>

</body>

</html>